KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password123
PLATFORM_VERSION=2024.2.12
VITE_NC_APP_NAME=trainingapp
VITE_NC_ORG_NAME=training
NPL_VERSION=1.0
NC_ENGINE_VERSION=2024.2.8
NC_DOMAIN=noumena.cloud
